<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .frutas{
            font-family: monospace;
        }
        #yellow{
            text-align: left;
            background-color: yellow;
        }
        #red{
            text-align: center;
            background-color: red;
        }
        #brown{
            text-align: right;
            background-color: brown;
        }
        body{
            font-size: 16px;

        }

        p{
            font-size: 3em;
            font-weight: 600px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-family:sans-serif;
        }




    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="frutas">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>